= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.text_field :name, placeholder: 'Name'

  .field
    = f.email_field :email, placeholder: 'Email'

  .field
    = f.password_field :password, autocomplete: "off",
    placeholder: 'Password'

  .field
    = f.password_field :password_confirmation, autocomplete: "off",
    placeholder: 'Confirm Password'

  .actions
    div
      = link_to 'Sign in', new_session_path(resource_name)
    = f.submit 'Sign up'
