section
  .full-recipe
    h2
      = recipe.title
      = link_to 'edit', edit_recipe_path(recipe)
      = link_to '| delete', recipe, method: :delete

    time
      p Prep: #{humanize(recipe.prep_time)} - Cooking: #{humanize(recipe.cooking_time)}

    #description
      p= recipe.description

    #ingredients
      h3 Ingredients
      table
        tr
          th Qty
          th Name
          th Prep
        = render ingredients

    #steps
      h3 Cooking Steps
      p= recipe.cooking_steps
