section
  h2 Change your password

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token

    .field
      = f.password_field :password, placeholder: 'New password', autocomplete: "off"

    .field
      = f.password_field :password_confirmation, placeholder: 'Confirm new password', autocomplete: "off"

    .actions
      = f.submit "Change my password"

  = render "devise/shared/links"
