section
  article
    h2 How it works

    p
      | With RecipeApp you will always have your personal recipes in your pocket,
        so you can show off your culinary skills from wherever you are.

    p
      | Share your recipes with ease and checkout what masterpieces your friends
        have been cooking up in the kitchen.
        
section
  article#signup-anchor
    h2 Start sharing today...

    = render 'devise/registrations/new'
