section
  h2 Sign in

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.email_field :email, placeholder: 'Email'

    .field
      = f.password_field :password, placeholder: 'Password', autocomplete: "off"

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me

    .actions
      = f.submit "Sign in"

  = render "devise/shared/links"
