doctype html
html

  head
    title
      | Recipe
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if flash[:notice]
      .flash-message.notice
        = flash[:notice]
    - elsif flash[:alert]
      .flash-message.alert
        = flash[:alert]
    - elsif flash[:error]
      .flash-message.error
        = flash[:error]

    header
      i= link_to '', root_path, class: 'fa fa-leaf'
      h1 Recipe
      - if current_user
        = link_to 'Sign out', destroy_user_session_path, method: :delete,
        id: 'sign-out'
      - unless current_user
        nav
          li= link_to 'Sign in', new_user_session_path
          li= link_to 'Sign up', '#signup-anchor'

    = yield

    footer
      #social-links
        i= link_to '', '#', class: 'fa fa-twitter-square'
        i= link_to '', '#', class: 'fa fa-instagram'
        i= link_to '', '#', class: 'fa fa-facebook-square'
      small
        | Created by
        = link_to ' Jan Kroezen', '#'
